<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Контакты</title>
</head>
<body>
    <a class ="menu_link" href="../index.html">Главная</a>
    <a class ="menu_link" href="../catalog/catalog.html">Каталог</a>
    <a class ="menu_link" href="contacts.html">Контакты</a>
    <h1 class="header1">Контакты</h1>
    <p class ="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, voluptatum eius dolorum sapiente culpa laboriosam consequatur accusantium ab. Voluptatibus maxime velit quaerat eaque esse laborum facilis. Similique, voluptatum ea. Accusantium!</p>
</body>
</html>